api/accounts.proto

syntax = "proto3";

package accounts;

import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

// list
message ListRequest{}
message ListResponse{}
// end of list

// get
message GetRequest{
    int64 ID = 1 [(validate.rules).int64.gt = 0];
}
message GetResponse{}
// end of get

// create
message CreateRequest{}
message CreateResponse{}
// end of create

// update
message UpdateRequest{
    int64 ID = 1 [(validate.rules).int64.gt = 0];
}
message UpdateResponse{}
// end of update

// delete
message DeleteRequest{
    int64 ID = 1 [(validate.rules).int64.gt = 0];
}
message DeleteResponse{}
// end of delete


service Accounts {
    rpc List(ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            get: "/v1/accounts"
        };
    }

    rpc Get(GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/accounts/{ID}"
        };
    }

    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/accounts"
            body: "*"
        };
    }

    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            put: "/v1/accounts/{ID}"
            body: "*"
        };
    }

    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/accounts/{ID}"
        };
    }
}
