api/payments.proto

syntax = "proto3";

package payments;

import "google/api/annotations.proto";
import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";


// list
message ListRequest{}
message ListResponse{
    repeated Payment payments = 1;
}
// end of list

enum directionType {
    incoming = 0;
    outgoing = 1;

}

message Payment {
    int64 ID = 1;
    double amount = 2;
    int64 accountFrom = 3;
    int64 accountTo = 4;
    directionType direction = 5;
}


// get
message GetRequest{
    int64 ID = 1 [(validate.rules).int64.gt = 0];
}
message GetResponse{
    Payment payment = 1;
}
// end of get


// create
message CreateRequest{
    double amount = 2 [(validate.rules).double.gt = 0];
    int64 accountFrom = 3 [(validate.rules).int64.gt = 0];
    int64 accountTo = 4 [(validate.rules).int64.gt = 0];
}
message CreateResponse{
    int64 ID = 1;
}
// end of create

service Payments {
    rpc List(ListRequest) returns (ListResponse) {
        option (google.api.http) = {
            get: "/v1/payments"
        };
    }

    rpc Get(GetRequest) returns (GetResponse) {
        option (google.api.http) = {
            get: "/v1/payments/{ID}"
        };
    }

    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/payments"
            body: "*"
        };
    }
}
